Kalkulator-master/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="591" Width="916">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ekran" Grid.ColumnSpan="7" Margin="5,5,5,5" />
        <Button x:Name="OK_Button" Content="7" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Grid.ColumnSpan="2"/>
        <Button x:Name="OK_Button_Copy" Content="8" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy1" Content="9" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy2" Content="4" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Grid.ColumnSpan="2"/>
        <Button x:Name="OK_Button_Copy3" Content="5" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy4" Content="6" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy5" Content="1" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Grid.ColumnSpan="2"/>
        <Button x:Name="OK_Button_Copy6" Content="2" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy7" Content="3" Grid.Row="3" Grid.Column="3" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy8" Content="+" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Grid.ColumnSpan="2"/>
        <Button x:Name="OK_Button_Copy9" Content="-" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy10" Content="=" Grid.Row="4" Grid.Column="3" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy11" Content="0" Grid.Row="5" Grid.Column="0" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Grid.ColumnSpan="2"/>
        <Button x:Name="OK_Button_Copy12" Content="/" Grid.Row="5" Grid.Column="2" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy13" Content="*" Grid.Row="5" Grid.Column="3" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy14" Content="sin" Grid.Row="1" Grid.Column="4" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy15" Content="cos" Grid.Row="2" Grid.Column="4" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy16" Content="tan" Grid.Row="3" Grid.Column="4" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy17" Content="sqrt" Grid.Row="4" Grid.Column="4" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy18" Content="log" Grid.Row="5" Grid.Column="4" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy19" Content="^" Grid.Row="6" Grid.Column="2" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="btnClear" Content="C" Grid.Row="6" Grid.Column="0" Margin="10,10,10,10" Click="btnClear_Click" KeyUp="btnClear_KeyUp" Grid.ColumnSpan="2"/>
        <Button x:Name="PiButton" Content="Pi" Click="btnSpecial_Click" Grid.Row="6" Grid.Column="3" Margin="10,10,10,10" RenderTransformOrigin="0.533,0.627"/>
        <Button x:Name="EButton" Content="e" Click="btnSpecial_Click" Grid.Row="6" Grid.Column="4" Margin="10,10,10,10"/>
        <Button x:Name="SecondPowerButton" Content="2nd" Click="btnSpecial_Click" Grid.Row="6" Grid.Column="5" Margin="10,10,10,10"/>
        <Button x:Name="OpenBracketButton" Content="(" Click="btnSpecial_Click" Grid.Row="5" Grid.Column="5" Margin="10,10,10,10" RenderTransformOrigin="0.461,0.623"/>
        <Button x:Name="CloseBracketButton" Content=")" Click="btnSpecial_Click" Grid.Row="5" Grid.Column="6" Margin="10,10,10,10"/>

        <Button x:Name="OK_Button_Copy20" Content="hyp" Grid.Row="1" Grid.Column="5" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy21" Content="sec" Grid.Row="2" Grid.Column="5" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy22" Content="csc" Grid.Row="3" Grid.Column="5" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy23" Content="cot" Grid.Row="4" Grid.Column="5" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy24" Content="rand" Grid.Row="1" Grid.Column="6" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy25" Content="dms" Grid.Row="2" Grid.Column="6" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy26" Content="deg" Grid.Row="3" Grid.Column="6" Margin="10,10,10,10" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
    </Grid>
</Window>
        