ZgloszeniaAwarii (bez poprawek)/ZgloszeniaAwari/AddIncidentWindow.xaml

<Window x:Class="ZgloszeniaAwarii.AddIncidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Zgłoszenie" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Imię użytkownika:"/>
        <TextBox Grid.Row="1" x:Name="tbUserFirstName" Margin="5" />

        <Label Grid.Row="2" Content="Nazwisko użytkownika:"/>
        <TextBox Grid.Row="3" x:Name="tbUserLastName" Margin="5" />

        <Label Grid.Row="4" Content="Opis awarii:"/>
        <TextBox Grid.Row="5" x:Name="tbIncidentDescription" Margin="5" />

        <Label Grid.Row="6" Content="Imię przypisane:"/>
        <TextBox Grid.Row="7" x:Name="tbAssignedFirstName" Margin="5" />

        <Label Grid.Row="8" Content="Nazwisko przypisane:"/>
        <TextBox Grid.Row="9" x:Name="tbAssignedLastName" Margin="5" />

        <Button Grid.Row="10" Content="Dodaj" Margin="5" HorizontalAlignment="Right" Click="btnAdd_Click"/>
    </Grid>
</Window>
